<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Gurchetan Grewal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Gurchetan Grewal is a Senior Cyber Security Engineer at ZF TRW. He is intrested in Automotive security, IoT, internet voting, and computer security.">
		<meta name="keywords" content="Gurchetan S Grewal,computer science, Automotive security, Internet of things, computer security, security, privacy, coercion evidence ">
    <link rel="stylesheet" href="./css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="./css/custom.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body class="">
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
			<li>  
			  <a href="index.html">Home</a>
			</li>
            <li>
              <a href="research.html">Research</a>
            </li>
            <li>
          <!--   <a href="timetable.html">Timetable</a>
            </li> -->
          <!--  <li>
              <a href="contact.html">Contact</a>
            </li> -->
          </ul>

          <ul class="nav navbar-nav navbar-right">
		  <li><a href="https://www.facebook.com/gurchetangrewal7" target="new"><span class="fa-stack fa-lg">
			    <i class="fa fa-square-o fa-stack-2x"></i>
			    <i class="fa fa-facebook fa-stack-1x"></i>
		  	  </span></a>
	  	  </li>
		  <li><a href="https://twitter.com/gurchetangrewal" target="new"><span class="fa-stack fa-lg">
				<i class="fa fa-square-o fa-stack-2x"></i>
				<i class="fa fa-twitter fa-stack-1x"></i>
			  </span></a>
		  </li>
		  <li><a href="https://uk.linkedin.com/pub/gurchetan-grewal/4a/b90/bb4" target="new"><span class="fa-stack fa-lg">
				<i class="fa fa-square-o fa-stack-2x"></i>
				<i class="fa fa-linkedin fa-stack-1x"></i>
			  </span></a>
		  </li>
		  <li><a href="https://plus.google.com/+GurchetanGrewal7/" target="new"><span class="fa-stack fa-lg">
				<i class="fa fa-square-o fa-stack-2x"></i>
				<i class="fa fa-google-plus fa-stack-1x"></i>
			  </span></a>
		  </li>
          </ul>

        </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <h1 class="title">Gurchetan Grewal</h1>
			<h3>Senior Cyber Security Engineer at ZF TRW <br />
			<!--	<a href="http://www.cs.bham.ac.uk/" target="_blank">School of Computer Science</a><br />
				<a href="http://www.birmingham.ac.uk/" target="_blank">University of Birmingham</a><br /> -->
				<script type="text/javascript"> document.write(String.fromCharCode(60,97,32,104,114,101,102,61,34,109,97,105,108,116,111,58,114,101,115,101,97,114,99,104,64,103,117,114,99,104,101,116,97,110,46,99,111,109,34,62,114,101,115,101,97,114,99,104,64,103,117,114,99,104,101,116,97,110,46,99,111,109,60,47,97,62))
				</script><br />
				
			</h3>
          </div>
		  
		  <div class="col-lg-4 col-md-5 col-sm-6">
		    <div class="photo">
		      <img src="assets/gurchetan02.jpg" alt="Gurchetan S Grewal's Photograph" width="180" style="border-radius: 6px;" >
		    </div>
		  </div>
          
        </div>
      </div>

      <!-- MAIN
      ================================================== -->
      <div class="bs-docs-section clearfix">
        <div class="row">
          <div class="col-lg-12">

           <h2 class="bs-component">Hi, I am Guru.</h2>
             
		  <p class="bs-component">
		  I am a senior cyber security engineer at ZF TRW. Previously, I worked as a research engineer at HP Labs. I did my PhD in computer science from the University of Birmingham where I was supervised by <a href="http://www.cs.bham.ac.uk/~mdr/" target="_blank">Prof. Mark Ryan</a>. 
		  <p class="bs-component"> I have been fortunate to work with <a href="http://faculty.cs.gwu.edu/~clarkson/" style="text-decoration:none;" target=_blank> Prof. Michael Clarkson</a> at the <a href="http://www.gwu.edu" target=_blank> George Washinton University</a> as a research assistant from Dec '12 to April '13. I also enjoyed working with <a href="http://www.hpl.hp.com/personal/Liqun_Chen" target=_blank> Liqun Chen </a> at the Hewlett Packard Labs, Bristol and <a href=" http://wwwen.uni.lu/recherche/fstc/computer_science_and_communications_research_unit/members/peter_ryan" target=_blank> Prof. Peter Ryan </a>  at the University of Luxembourg. </p>
		  <p class="bs-component"> Before starting my PhD I did an M.Sc in Computer security from the Univeristy of Birmingham. </p>
		  
		  <h2 class="bs-component">Research Interests</h2>
		  <h3 class="bs-component">Automotive Security</h3>
		  <p class="bs-component"> At present my work is focused on automotive security.  
		  <h3 class="bs-component">Internet of Things (IoT)</h3>
		  <p class="bs-component"> I am quite interested in analysing and developing secure IoT protocols.  
		  <h3 class="bs-component">Internet Voting</h3>
		  <p class="bs-component">I am also interested in investigating verifiability, privacy, and usability properties in internet voting systems.</p>
		  <h3 class="bs-component">Privacy in Social networks</h3> 
		  <p class="bs-component">I like to find techniques using which private information in social networks like Facebook can be extracted and how to prevent that.</p>
		  
		  <h2 class="bs-component">Selected Press Coverage</h2>
		 		  <ul>
		 		  	<li> Tutor for Introduction to Artificial Intelligence (2014-2015) </li>
		 		  	<li> Tutor for Commercial Computing module (2013-2014) </li>
		 		  	<li> Tutor for Foundations of Computer Science module (2013-2014) </li>
		 		  	<li> Tutor for Enterprise Systems module (2011-2012) </li>
		 		  </ul> -->
		 		  	<li> <a href=" http://gurchetan.com/media/Gurchetan_Hindustan_Times.jpg" target=_blank> Hindustan Times: Punjab researcher in UK helps develop secure online voting (2015)  </a> </li>
		 			<li> <a href=" https://economictimes.indiatimes.com/news/international/world-news/future-elections-could-be-decided-through-online-voting/articleshow/47121847.cms" target=_blank> The Economic Times: Future elections could be decided through online voting (2015)  </a> </li>
		
		 		<li> <a href="https://www.thehindu.com/todays-paper/tp-features/tp-metroplus/online-voting-comes-a-step-closer-to-reality/article7174447.ece" target=_blank> The Hindu: Online voting comes a step closer to reality (2015)  </a> </li>
		
		 		<li> <a href="https://www.telegraph.co.uk/news/general-election-2015/11573436/Voting-by-computer-could-be-standard-within-a-decade.html" target=_blank> The Telegraph:  Voting by computer could be standard within a decade (2015)  </a> </li>

		 	<li> <a href="http://gurchetan.com/media/Gurchetan_chronicle.pdf" target=_blank> Deccan Chronicles:  Indian student devises e-voting system that detects coercion (2013)  </a> </li>

		 	<li> <a href="http://gurchetan.com/media/DainikJagran.jpg" target=_blank> Dainik Jagran:  Logo ko 'chetan' karega Guru ka software (2013) :-)  </a> </li>

		 	<li> <a href="research.html">  Read more here </a>
		  
		  
		  
		  
	<!--	  <h2 class="bs-component">Past teaching</h2>
		  <ul>
		  	<li> Tutor for Introduction to Artificial Intelligence (2014-2015) </li>
		  	<li> Tutor for Commercial Computing module (2013-2014) </li>
		  	<li> Tutor for Foundations of Computer Science module (2013-2014) </li>
		  	<li> Tutor for Enterprise Systems module (2011-2012) </li>
		  </ul> -->
	  	  </div>
        </div>
      </div>


      <footer>
<!-- <div class="row">
          <div class="col-lg-12">

            <p style="text-align: center">This page is maintained by <a href="http://gurchetan.com">Gurchetan Grewal</a>.</p>
          </div>
        </div> -->

      </footer>


    </div>


    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27951042-1', 'auto');
  ga('send', 'pageview');

</script>

</html>